# hong-spring-cloud-alibaba

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  服务配置.txt
consumer-spring-boot-80/src/main/java/com/hong/consumer/: StartConsumerApplication.java
consumer-spring-boot-80/src/main/java/com/hong/consumer/config/: RestTemplateConfig.java
consumer-spring-boot-80/src/main/java/com/hong/consumer/controller/: DeptConsumerController.java
consumer-spring-boot-80/src/main/java/com/hong/consumer/interceptor/: CloudServiceHttpInterceptor.java
consumer-spring-boot-80/src/main/java/com/hong/consumer/ribbon/: DefaultServerList.java
consumer-spring-boot-80/src/main/java/com/hong/consumer/util/: RandomAccessUtil.java
consumer-spring-boot-80/src/main/java/study/hong/config/ribbon/: DeptProviderRibbonConfig.java
consumer-spring-boot-80/src/main/profiles/http/: Test.http
consumer-spring-boot-80/src/main/resources/: application.yml
consumer-spring-boot-80/src/test/java/com/hong/: note.txt
consumer-spring-boot-80/src/test/java/com/hong/consumer/: TestConfigurationBasedServerList.java  TestIPing.java  TestIRule.java  TestServerListFilter.java  TestServerListUpdate.java  TestZoneAwareLoadBalancer.java
hong-common/: build.gradle  数据库脚本.sql
hong-common/src/main/java/com/hong/common/controller/: Demo.java
hong-common/src/main/java/com/hong/common/dto/: DeptDTO.java
hong-common/src/main/java/com/hong/common/service/: IDeptService.java
hong-common/src/main/java/com/hong/common/util/: DeepBeanUtils.java  SnmpUtil.java
hong-common/src/test/java/com/hong/test/: TestCopy.java
hong-provider/: build.gradle
hong-provider-8002/src/main/java/com/hong/provider/config/: MyBatisConfigPlus.java  SwaggerConfig.java  SwaggerWebSecurityConfig.java
hong-provider-8002/src/main/java/com/hong/provider/dao/: IDeptDao.java
hong-provider-8002/src/main/java/com/hong/provider/vo/: Dept.java
hong-provider-8002/src/main/resources/: application.yml
hong-provider-8003/: build.gradle
hong-provider-8003/src/main/java/com/hong/provider/service/impl/: DeptServiceImpl.java
hong-provider-8003/src/main/resources/: application.yml  bootstrap.yml
hong-provider-8003/src/test/java/com/hong/provider/test/: TestDeptService.java
hong-provider/src/main/java/com/hong/provider/: ProviderApplication.java
hong-provider/src/main/java/com/hong/provider/config/: MyBatisConfigPlus.java
hong-provider/src/main/java/com/hong/provider/controller/: DeptController.java
hong-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hong-provider/src/test/java/com/hong/provider/test/: TestCreatePassword.java  TestDeptService.java
nacos-example/: build.gradle
nacos-example/src/main/java/com/hong/nacos/: NacosInstanceList.java  NacosInstanceListener.java  RegisterNacosInstance.java
nacos-example/src/main/java/com/hong/nacos/config/: NacosConfigListener.java  PublishNacosConfig.java
