plugins {
    id 'java'
}

group project_group
version project_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
jar { enabled = true} // 允许打包为jar文件
bootJar { enabled = false } // 不允许打包为Boot执行文件
//javadocTask { enabled = false } // 不需要打包为doc文件