plugins {
    id 'java-library'
}

group 'com.hong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
// 允许打包为jar文件
//jar { enabled = true }
//// 不允许打包为Boot执行文件
//bootJar { enabled = false }
//// 不需要打包为doc文件
//javadocTask { enabled = false }